# 測試環境
# https://vitejs.dev/guide/env-and-mode.html

# 顯示系統名稱
VITE_Display_Application=ESG

# IIS Site路由
VITE_IIS_Site=ESGMobile

# 預設語系
VITE_Default_Culture=zh-TW

# Endpoints
VITE_WebApi_RouteURI=https://iec1-pcit-db.iec.inventec:5320/