VITE_Display_Application=ESG
VITE_Default_Culture=zh-TW
VITE_WebApi_RouteURI=http://localhost:5310/
AZURE_SUBSCRIPTION_ID=51833cdd-12c5-4f5d-9051-457ad28c904c
AZURE_TENANT_ID=2ae41f0c-acca-40f1-9c63-49475ff38512