# 正式環境
# https://vitejs.dev/guide/env-and-mode.html

# 顯示系統名稱
VITE_Display_Application=ESG

# IIS Site路由
VITE_IIS_Site=

# 預設語系
VITE_Default_Culture=zh-TW

# Endpoints
VITE_WebApi_RouteURI=http://10.96.7.120:5840/